{
	"adaptive_dividers": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": false,
	"auto_complete_delay": 25,
	"auto_complete_with_fields": false,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"block_caret": false,
	"bold_folder_labels": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": false,
	"detect_indentation": true,
	"drag_text": false,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Monaco",
	"font_options":
	[
		"no_round",
				"gray_antialias"
	],
	"font_size": 13,
	"gpu_window_buffer": "true",
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": -2,
	"match_selection": true,
	"mini_diff": true,
	"native_tabs": "system",
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "disabled",
	"preview_on_click": true,
	"remember_full_screen": false,
	"rulers":
	[
		72,
		79
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 1,
	"shell_environment": true,
	"shift_tab_unindent": false,
	"show_definitions": true,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_full_path": true,
	"show_git_status": true,
	"show_line_endings": true,
	"show_navigation_bar": false,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options": [
		"gray_antialias"
	],
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_wrap": "auto",
	"wrap_width": 0,
}
